\beamer@slide {linsys}{10}
\beamer@slide {prec_sys}{10}
\beamer@slide {fixedpoint}{10}
\beamer@slide {Neumann}{11}
\beamer@slide {dir_mean}{16}
\beamer@slide {lin_sys_adj}{17}
\beamer@slide {adj_mean}{18}
\beamer@slide {for_thm}{20}
\beamer@slide {MCSA}{22}
\beamer@slide {tab:For_adapt}{25}
\beamer@slide {block_cs}{26}
\beamer@slide {no_conv}{39}
\beamer@slide {tab:matrices}{43}
\beamer@slide {tab:MCSA_SPN}{45}
\beamer@slide {nwalks1}{45}
\beamer@slide {nwalks2}{45}
\beamer@slide {tab:shift_spectra}{47}
\beamer@slide {tab:MCSA_diag_shift}{48}
\beamer@slide {tab:nondd_shift_spectra}{49}
\beamer@slide {tab:MCSA_nodd_diag_shift}{50}
