\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivations}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivations}{7}{Motivations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Standard MC vs. MCSA}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Standard MC vs. MCSA}{9}{Standard MC vs. MCSA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{snm}{\beamer@slide {linsys}{9}}
\newlabel{linsys}{{1}{9}{Standard MC vs. MCSA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prec_sys}{9}}
\newlabel{prec_sys}{{2}{9}{Standard MC vs. MCSA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fixedpoint}{9}}
\newlabel{fixedpoint}{{3}{9}{Standard MC vs. MCSA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {Neumann}{10}}
\newlabel{Neumann}{{4}{10}{Standard MC vs. MCSA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {dir_mean}{15}}
\newlabel{dir_mean}{{5}{15}{Standard MC vs. MCSA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {lin_sys_adj}{16}}
\newlabel{lin_sys_adj}{{12}{16}{Standard MC vs. MCSA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {adj_mean}{17}}
\newlabel{adj_mean}{{6}{17}{Standard MC vs. MCSA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{for_thm}{{1}{19}{H. Ji, M. Mascagni and Y. Li}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {for_thm}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{MCSA}{{1}{21}{Standard MC vs. MCSA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MCSA}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Choice of preconditioners}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Choice of preconditioners}{23}{Choice of preconditioners}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Convergence conditions}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Convergence conditions}{24}{Convergence conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:For_adapt}{{\caption@xref {tab:For_adapt}{ on input line 589}}{24}{Convergence conditions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:For_adapt}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {block_cs}{25}}
\newlabel{block_cs}{{21}{25}{Convergence conditions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical results}{26}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical results}{26}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibstyle{alpha}
\bibdata{library}
\bibcite{DVA2001}{\hyperlink {beamerbibDVA2001}{DAK01}}
\bibcite{EMSH2014}{\hyperlink {beamerbibEMSH2014}{EMSH14}}
\bibcite{ESW2002}{\hyperlink {beamerbibESW2002}{ESW02}}
\bibcite{ESW2013}{\hyperlink {beamerbibESW2013}{ESW13}}
\bibcite{Hal1962}{\hyperlink {beamerbibHal1962}{Hal62}}
\bibcite{Hal1994}{\hyperlink {beamerbibHal1994}{Hal94}}
\bibcite{MASC2013}{\hyperlink {beamerbibMASC2013}{HMY13}}
\bibcite{Ulam1949}{\hyperlink {beamerbibUlam1949}{MU49}}
\bibcite{Slattery2013}{\hyperlink {beamerbibSlattery2013}{Sla13}}
\citation{*}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\newlabel{no_conv}{{2}{38}{Hao J. et al}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {no_conv}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{tab:matrices}{{\caption@xref {tab:matrices}{ on input line 945}}{42}{Numerical results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:matrices}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:MCSA_SPN}{{\caption@xref {tab:MCSA_SPN}{ on input line 1001}}{44}{Numerical results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:MCSA_SPN}{44}}
\newlabel{nwalks1}{{1}{44}{\tiny {\# histories for (a) at each iteration.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nwalks1}{44}}
\newlabel{nwalks2}{{2}{44}{\tiny {\# histories for (b) at each iteration.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nwalks2}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{tab:shift_spectra}{{\caption@xref {tab:shift_spectra}{ on input line 1056}}{46}{Numerical results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:shift_spectra}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{tab:MCSA_diag_shift}{{\caption@xref {tab:MCSA_diag_shift}{ on input line 1085}}{47}{Numerical results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:MCSA_diag_shift}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{tab:nondd_shift_spectra}{{\caption@xref {tab:nondd_shift_spectra}{ on input line 1118}}{48}{Numerical results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:nondd_shift_spectra}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{tab:MCSA_nodd_diag_shift}{{\caption@xref {tab:MCSA_nodd_diag_shift}{ on input line 1144}}{49}{Numerical results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:MCSA_nodd_diag_shift}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
