\beamer@slide {linsys}{9}
\beamer@slide {prec_sys}{9}
\beamer@slide {fixedpoint}{9}
\beamer@slide {Neumann}{10}
\beamer@slide {dir_mean}{15}
\beamer@slide {lin_sys_adj}{16}
\beamer@slide {adj_mean}{17}
\beamer@slide {for_thm}{19}
\beamer@slide {MCSA}{21}
\beamer@slide {tab:For_adapt}{24}
\beamer@slide {block_cs}{25}
\beamer@slide {no_conv}{38}
\beamer@slide {tab:matrices}{42}
\beamer@slide {tab:MCSA_SPN}{44}
\beamer@slide {nwalks1}{44}
\beamer@slide {nwalks2}{44}
\beamer@slide {tab:shift_spectra}{46}
\beamer@slide {tab:MCSA_diag_shift}{47}
\beamer@slide {tab:nondd_shift_spectra}{48}
\beamer@slide {tab:MCSA_nodd_diag_shift}{49}
