ifiss
This is IFISS version 3.3: released 30 October 2013
For help, type "helpme".
steadyflowdemo
Working in batch mode from data file NS2_batch.m

specification of reference Navier-Stokes problem.

choose specific example (default is cavity)
     1  Channel domain
     2  Flow over a backward facing step
     3  Lid driven cavity
     4  Flow over a plate
     5  Flow over an obstacle
     2

horizontal dimensions [-1,L]: L? (default L=5)
     5


Grid generation for backward-facing step domain.
grid parameter: 3 for underlying 8x24 grid (default is 4)
     6

grid stretch factor (default is 1)
    1.1500

   Grid generation for x-channel ...done.
   outlet subdivision parameter set to 7
   ... associated uniform grid value is 16
   Grid generation for x-channel ...done.
   Merger of two x-channel grids 
   zip distance is 0.0000e+00 ... it should be close to zero!
  All done.

Q1-Q1/Q1-P0/Q2-Q1/Q2-P1: 1/2/3/4? (default Q1-P0)
     4

setting up Q2-P1 matrices...  done
system matrices saved in step_stokes_nobc.mat ...
Incompressible flow problem on step domain ...
viscosity parameter (default 1/50)
    0.0200

Picard/Newton/hybrid linearization 1/2/3 (default hybrid)
     3

number of Picard iterations (default 2)
     2

number of Newton iterations (default 4)
     4

nonlinear tolerance (default 1.e-8)
   1.0000e-08

stokes system ...
setting up Q2 convection matrix...  done.
uniform/nonuniform streamlines 1/2 (default uniform)
     1

number of contour lines (default 50)
   120



initial nonlinear residual is 4.739110e+00 
Stokes solution residual is 4.983874e-01

Picard iteration number 1 
setting up Q2 convection matrix...  done.
nonlinear residual is 5.327850e-03
   velocity change is 7.548597e+00

Picard iteration number 2 
setting up Q2 convection matrix...  done.
nonlinear residual is 2.081075e-03
   velocity change is 3.698064e+00

Newton iteration number 1 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 3.247158e-04
   velocity change is 2.722023e+00

Newton iteration number 2 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 7.442712e-07
   velocity change is 1.236958e-01

Newton iteration number 3 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 2.096561e-11
   velocity change is 5.310724e-04

finished, nonlinear convergence test satisfied

Natural outflow on right hand vertical boundary ..
FAST Q2-P1 NS a posteriori error estimation 
checking edge numbering and computing edge lengths ... done
Q2-P1 local N-S error estimator ...  
interior residual RHS assembly took 2.9776e-01 seconds
flux jump RHS assembly took 2.4529e-02 seconds
LDLT factorization took 8.1742e-03 seconds
triangular solves took 7.1313e-03 seconds
computing divergence of discrete velocity solution ...  done
estimated velocity divergence error:  1.777975e-04 
estimated energy error is 3.7764e-02 
plotting Q2 element data... done

CHECK OUT the backward-facing step steady flow solution 

CHECK OUT the estimated energy error 

X-section analysis | x = 0.0000e+00 
X-section flow volume is 6.6667e-01 

X-section analysis | x = 1.0000e+00 
X-section flow volume is 6.6667e-01 

X-section analysis | x = 5.0000e+00 
X-section flow volume is 6.6667e-01 

CHECK OUT the volume of flow X-section profiles

CHECK OUT the computed vorticity solution ...

 vorticity boundary analysis
minimum vorticity is -6.5710e-01 
           when x is  1.1429e+00 
mean vorticity in [0,2] is -4.1192e-01 

CHECK OUT the vorticity distribution on the bottom wall


Finally, CHECK the iterative solver convergence ...
Working in batch mode from data file itsolve_NSx1_batch.m
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q2 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES)
     1

stopping tolerance? (default 1e-6)
   1.0000e-06

maximum number of iterations? (default 100)
   100

preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator (LSC)
   4  modified pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is modified pressure convection-diffusion
     4

ideal / AMG iterated  preconditioning? 1/2 (default ideal)
     1


n_null =

     0

setting up modified Q2-P1 pressure preconditioning matrices... 
NonUniform grids are fine.
Robin pressure on inflow boundary
check inflow boundary velocity
   -1.0000    0.0090    0.0356
   -1.0000    0.0283    0.1099
   -1.0000    0.0505    0.1916
   -1.0000    0.0760    0.2808
   -1.0000    0.1053    0.3769
   -1.0000    0.1391    0.4789
   -1.0000    0.1779    0.5849
   -1.0000    0.2225    0.6920
   -1.0000    0.2738    0.7954
   -1.0000    0.3328    0.8882
   -1.0000    0.4007    0.9606
   -1.0000    0.4788    0.9982
   -1.0000    0.5685    0.9812
   -1.0000    0.6718    0.8820
   -1.0000    0.7905    0.6625
   -1.0000    0.9270    0.2708

modified pressure convection-diffusion preconditioning ...

GMRES iteration ...
convergence in  51 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0029 
    2          -0.0072 
    3          -0.0240 
    4          -0.0450 
    5          -0.1025 
    6          -0.2380 
    7          -0.3739 
    8          -0.4086 
    9          -0.4745 
   10          -0.5105 
   11          -0.5556 
   12          -0.5822 
   13          -0.6245 
   14          -0.7125 
   15          -0.8146 
   16          -0.9895 
   17          -1.1413 
   18          -1.2895 
   19          -1.4248 
   20          -1.5851 
   21          -1.7538 
   22          -1.9099 
   23          -2.0819 
   24          -2.3033 
   25          -2.4739 
   26          -2.6928 
   27          -2.8638 
   28          -3.0349 
   29          -3.2169 
   30          -3.3635 
   31          -3.5017 
   32          -3.6010 
   33          -3.7001 
   34          -3.7875 
   35          -3.8804 
   36          -3.9802 
   37          -4.0911 
   38          -4.1885 
   39          -4.2953 
   40          -4.4260 
   41          -4.5557 
   42          -4.6934 
   43          -4.8535 
   44          -5.0199 
   45          -5.1806 
   46          -5.3475 
   47          -5.5277 
   48          -5.6922 
   49          -5.8253 
   50          -5.9846 
   51          -6.1387 
Bingo!

  7.7696e+00 seconds


use new (enter figno) or existing (0) figure, default is 0
     1

colour (b,g,r,c,m,y,k): enter 1--7 (default 1)
     1

Working in batch mode from data file itsolve_NSx2_batch.m
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q2 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES)
     1

stopping tolerance? (default 1e-6)
   1.0000e-06

maximum number of iterations? (default 100)
   100

preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator (LSC)
   4  modified pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is modified pressure convection-diffusion
     4

ideal / AMG iterated  preconditioning? 1/2 (default ideal)
     2


n_null =

     0

setting up modified Q2-P1 pressure preconditioning matrices... 
NonUniform grids are fine.
Robin pressure on inflow boundary
check inflow boundary velocity
   -1.0000    0.0090    0.0356
   -1.0000    0.0283    0.1099
   -1.0000    0.0505    0.1916
   -1.0000    0.0760    0.2808
   -1.0000    0.1053    0.3769
   -1.0000    0.1391    0.4789
   -1.0000    0.1779    0.5849
   -1.0000    0.2225    0.6920
   -1.0000    0.2738    0.7954
   -1.0000    0.3328    0.8882
   -1.0000    0.4007    0.9606
   -1.0000    0.4788    0.9982
   -1.0000    0.5685    0.9812
   -1.0000    0.6718    0.8820
   -1.0000    0.7905    0.6625
   -1.0000    0.9270    0.2708

compute / load convection-diffusion AMG data? 1/2 (default 1)
     1

AMG grid coarsening ...  15 grid levels constructed.

AMG fine level smoothing strategy? PDJ/ILU 1/2  (default ILU)
     2

ILU smoothing on finest level..
AMG iterated PCD* preconditioning ...
AMG grid coarsening ...  10 grid levels constructed.
AMG setup of Ap done.
ILU smoothing on finest level..

GMRES iteration ...
convergence in  55 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0025 
    2          -0.0180 
    3          -0.0423 
    4          -0.0590 
    5          -0.1033 
    6          -0.1919 
    7          -0.2804 
    8          -0.4621 
    9          -0.5480 
   10          -0.6288 
   11          -0.6469 
   12          -0.6500 
   13          -0.6502 
   14          -0.6596 
   15          -0.6618 
   16          -0.7072 
   17          -0.7426 
   18          -0.8454 
   19          -0.9889 
   20          -1.1289 
   21          -1.2813 
   22          -1.4796 
   23          -1.6054 
   24          -1.8006 
   25          -1.9213 
   26          -2.0761 
   27          -2.2587 
   28          -2.4066 
   29          -2.5639 
   30          -2.7112 
   31          -2.9012 
   32          -3.0749 
   33          -3.2192 
   34          -3.3963 
   35          -3.5567 
   36          -3.6924 
   37          -3.7982 
   38          -3.9342 
   39          -4.0422 
   40          -4.1561 
   41          -4.2370 
   42          -4.3392 
   43          -4.4189 
   44          -4.5273 
   45          -4.6109 
   46          -4.7210 
   47          -4.8242 
   48          -4.9499 
   49          -5.0851 
   50          -5.2566 
   51          -5.3816 
   52          -5.5456 
   53          -5.6936 
   54          -5.8200 
   55          -6.0184 
Bingo!

  1.0851e+00 seconds


use new (enter figno) or existing (0) figure, default is 0
     0

figure number (default is current active figure)
     1

colour (b,g,r,c,m,y,k): enter 1--7 (default 1)
     7

End of steady NS flow demo. Voila!
diary off
