ifiss
This is IFISS version 3.3: released 30 October 2013
For help, type "helpme".
navier_testproblem

specification of reference Navier-Stokes problem.

choose specific example (default is cavity)
     1  Channel domain
     2  Flow over a backward facing step
     3  Lid driven cavity
     4  Flow over a plate
     5  Flow over an obstacle
 : 2
horizontal dimensions [-1,L]: L? (default L=5) : 

Grid generation for backward-facing step domain.
grid parameter: 3 for underlying 8x24 grid (default is 4) : 5
grid stretch factor (default is 1) : 
   Grid generation for x-channel ...done.
   Grid generation for x-channel ...done.
   Merger of two x-channel grids 
   zip distance is 0.0000e+00 ... it should be close to zero!
  All done.

Q1-Q1/Q1-P0/Q2-Q1/Q2-P1: 1/2/3/4? (default Q1-P0) : 
setting up Q1-P0 matrices...  done
system matrices saved in step_stokes_nobc.mat ...
Incompressible flow problem on step domain ...
viscosity parameter (default 1/50) : 
Picard/Newton/hybrid linearization 1/2/3 (default hybrid) : 
number of Picard iterations (default 2) : 
number of Newton iterations (default 4) : 
nonlinear tolerance (default 1.e-8) : 
stokes system ...

 nubeta is set to 1.250000e+01 
setting up Q1 convection matrix...  done.
uniform/nonuniform streamlines 1/2 (default uniform) : 
number of contour lines (default 50) : 75


initial nonlinear residual is 4.108490e+00 
Stokes solution residual is 8.538847e-01

Picard iteration number 1 
setting up Q1 convection matrix...  done.
nonlinear residual is 1.093384e-02
   velocity change is 4.345363e+00

Picard iteration number 2 
setting up Q1 convection matrix...  done.
nonlinear residual is 4.003099e-03
   velocity change is 2.073700e+00

Newton iteration number 1 
setting up Q1 Newton Jacobian matrices...  done.
setting up Q1 convection matrix...  done.
nonlinear residual is 4.397459e-04
   velocity change is 1.528600e+00

Newton iteration number 2 
setting up Q1 Newton Jacobian matrices...  done.
setting up Q1 convection matrix...  done.
nonlinear residual is 9.297262e-07
   velocity change is 7.807388e-02

Newton iteration number 3 
setting up Q1 Newton Jacobian matrices...  done.
setting up Q1 convection matrix...  done.
nonlinear residual is 1.855600e-11
   velocity change is 2.985901e-04

finished, nonlinear convergence test satisfied

computing Q1-P0 element stress flux jumps...  done
computing oseen local error estimator... done.
estimated velocity error (in energy):  (3.169732e-01,1.032707e-01) 
computing divergence of discrete velocity solution ...  done
estimated velocity divergence error:  4.506274e-03 
estimated overall error is 3.334024e-01 
plotting 2x2 element data... done
it_solve
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q1 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES) : 
stopping tolerance? (default 1e-6) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator (LSC)
   4  modified pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is modified pressure convection-diffusion : 2
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 

n_null =

     0

setting up Q0 pressure preconditioning matrices... 
NonUniform grids are fine.
fixed pressure on inflow boundary
ideal pressure convection-diffusion preconditioning ...

GMRES iteration ...
convergence in  62 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0115 
    2          -0.0156 
    3          -0.0171 
    4          -0.0230 
    5          -0.0343 
    6          -0.0358 
    7          -0.0426 
    8          -0.0471 
    9          -0.0493 
   10          -0.0592 
   11          -0.0640 
   12          -0.0699 
   13          -0.1745 
   14          -0.1922 
   15          -0.2081 
   16          -0.2957 
   17          -0.2990 
   18          -0.3069 
   19          -0.3090 
   20          -0.3492 
   21          -0.3623 
   22          -0.3717 
   23          -0.4340 
   24          -0.4924 
   25          -0.5023 
   26          -0.5665 
   27          -0.6363 
   28          -0.6551 
   29          -0.8143 
   30          -0.9949 
   31          -1.1546 
   32          -1.3793 
   33          -1.4869 
   34          -1.6382 
   35          -1.8615 
   36          -2.0033 
   37          -2.1204 
   38          -2.2454 
   39          -2.3756 
   40          -2.5387 
   41          -2.6908 
   42          -2.7569 
   43          -2.8216 
   44          -2.8757 
   45          -2.9089 
   46          -2.9484 
   47          -3.0057 
   48          -3.0808 
   49          -3.2141 
   50          -3.3773 
   51          -3.5592 
   52          -3.7826 
   53          -4.0038 
   54          -4.2358 
   55          -4.4680 
   56          -4.6811 
   57          -4.9108 
   58          -5.1056 
   59          -5.2869 
   60          -5.5582 
   61          -5.8082 
   62          -6.0196 
Bingo!

  2.9542e+00 seconds


use new (enter figno) or existing (0) figure, default is 0 : 1
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 1
it_solve
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q1 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES) : 
stopping tolerance? (default 1e-6) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator (LSC)
   4  modified pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is modified pressure convection-diffusion : 2
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 2

n_null =

     0

setting up Q0 pressure preconditioning matrices... 
NonUniform grids are fine.
fixed pressure on inflow boundary
compute / load convection-diffusion AMG data? 1/2 (default 1) : 
AMG grid coarsening ...  13 grid levels constructed.

AMG fine level smoothing strategy? PDJ/ILU 1/2  (default ILU) : 1
point damped Jacobi smoothing on finest level ..
AMG iterated PCD preconditioning ...
AMG grid coarsening ...  9 grid levels constructed.

Pressure Poisson setup done.
point damped Jacobi smoothing on finest level ..

GMRES iteration ...
convergence in  82 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0104 
    2          -0.0166 
    3          -0.0184 
    4          -0.0201 
    5          -0.0208 
    6          -0.0218 
    7          -0.0230 
    8          -0.0310 
    9          -0.0372 
   10          -0.0398 
   11          -0.0483 
   12          -0.0502 
   13          -0.0640 
   14          -0.0829 
   15          -0.0907 
   16          -0.1181 
   17          -0.1298 
   18          -0.1513 
   19          -0.1662 
   20          -0.1713 
   21          -0.2464 
   22          -0.2549 
   23          -0.2953 
   24          -0.3045 
   25          -0.3087 
   26          -0.3541 
   27          -0.3577 
   28          -0.4054 
   29          -0.4103 
   30          -0.4427 
   31          -0.4502 
   32          -0.4510 
   33          -0.4786 
   34          -0.5547 
   35          -0.7182 
   36          -0.9107 
   37          -1.0629 
   38          -1.1830 
   39          -1.3223 
   40          -1.4702 
   41          -1.5569 
   42          -1.6471 
   43          -1.7778 
   44          -1.9193 
   45          -2.0141 
   46          -2.0724 
   47          -2.1323 
   48          -2.2208 
   49          -2.3409 
   50          -2.4758 
   51          -2.6292 
   52          -2.7740 
   53          -2.8782 
   54          -2.9559 
   55          -3.0225 
   56          -3.0662 
   57          -3.0893 
   58          -3.1094 
   59          -3.1340 
   60          -3.1512 
   61          -3.1654 
   62          -3.1813 
   63          -3.2033 
   64          -3.2421 
   65          -3.3197 
   66          -3.4699 
   67          -3.6251 
   68          -3.7826 
   69          -3.9556 
   70          -4.1242 
   71          -4.3107 
   72          -4.5185 
   73          -4.6934 
   74          -4.8698 
   75          -5.0623 
   76          -5.2199 
   77          -5.3571 
   78          -5.5255 
   79          -5.6695 
   80          -5.7884 
   81          -5.9186 
   82          -6.0558 
Bingo!

  1.0365e+00 seconds


use new (enter figno) or existing (0) figure, default is 0 : 
figure number (default is current active figure) : 
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 7
it_solve
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q1 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES) : 
stopping tolerance? (default 1e-6) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator (LSC)
   4  modified pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is modified pressure convection-diffusion : 
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 

n_null =

     0

setting up modified Q0 pressure preconditioning matrices... 
NonUniform grids are fine.
Robin pressure on inflow boundary
check inflow boundary velocity
   -1.0000    0.0312    0.1211
   -1.0000    0.0938    0.3398
   -1.0000    0.1562    0.5273
   -1.0000    0.2188    0.6836
   -1.0000    0.2812    0.8086
   -1.0000    0.3438    0.9023
   -1.0000    0.4062    0.9648
   -1.0000    0.4688    0.9961
   -1.0000    0.5312    0.9961
   -1.0000    0.5938    0.9648
   -1.0000    0.6562    0.9023
   -1.0000    0.7188    0.8086
   -1.0000    0.7812    0.6836
   -1.0000    0.8438    0.5273
   -1.0000    0.9062    0.3398
   -1.0000    0.9688    0.1211

modified pressure convection-diffusion preconditioning ...

GMRES iteration ...
convergence in  32 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0115 
    2          -0.0660 
    3          -0.1120 
    4          -0.1577 
    5          -0.2732 
    6          -0.3794 
    7          -0.4396 
    8          -0.4977 
    9          -0.6774 
   10          -0.8095 
   11          -0.9188 
   12          -1.0880 
   13          -1.2935 
   14          -1.4833 
   15          -1.6992 
   16          -1.9663 
   17          -2.2115 
   18          -2.4617 
   19          -2.7043 
   20          -2.9323 
   21          -3.1386 
   22          -3.3791 
   23          -3.6159 
   24          -3.9489 
   25          -4.2446 
   26          -4.4729 
   27          -4.6849 
   28          -4.9421 
   29          -5.2292 
   30          -5.5007 
   31          -5.7589 
   32          -6.0074 
Bingo!

  1.6226e+00 seconds


use new (enter figno) or existing (0) figure, default is 0 : 
figure number (default is current active figure) : 
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 3
it_solve
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q1 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES) : 
stopping tolerance? (default 1e-6) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator (LSC)
   4  modified pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is modified pressure convection-diffusion : 
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 2

n_null =

     0

setting up modified Q0 pressure preconditioning matrices... 
NonUniform grids are fine.
Robin pressure on inflow boundary
check inflow boundary velocity
   -1.0000    0.0312    0.1211
   -1.0000    0.0938    0.3398
   -1.0000    0.1562    0.5273
   -1.0000    0.2188    0.6836
   -1.0000    0.2812    0.8086
   -1.0000    0.3438    0.9023
   -1.0000    0.4062    0.9648
   -1.0000    0.4688    0.9961
   -1.0000    0.5312    0.9961
   -1.0000    0.5938    0.9648
   -1.0000    0.6562    0.9023
   -1.0000    0.7188    0.8086
   -1.0000    0.7812    0.6836
   -1.0000    0.8438    0.5273
   -1.0000    0.9062    0.3398
   -1.0000    0.9688    0.1211

compute / load convection-diffusion AMG data? 1/2 (default 1) : 2
AMG fine level smoothing strategy? PDJ/ILU 1/2  (default ILU) : 
ILU smoothing on finest level..
AMG iterated PCD* preconditioning ...
AMG grid coarsening ...  9 grid levels constructed.
AMG setup of Ap done.
ILU smoothing on finest level..

GMRES iteration ...
convergence in  38 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0098 
    2          -0.1373 
    3          -0.1660 
    4          -0.2376 
    5          -0.3518 
    6          -0.4308 
    7          -0.5253 
    8          -0.6058 
    9          -0.7301 
   10          -0.7332 
   11          -0.7871 
   12          -0.8959 
   13          -0.9624 
   14          -1.1462 
   15          -1.2563 
   16          -1.2986 
   17          -1.3858 
   18          -1.6249 
   19          -1.8788 
   20          -2.1217 
   21          -2.3033 
   22          -2.5158 
   23          -2.7529 
   24          -2.9690 
   25          -3.1931 
   26          -3.4406 
   27          -3.6167 
   28          -3.8012 
   29          -4.0487 
   30          -4.3678 
   31          -4.5599 
   32          -4.7711 
   33          -5.0243 
   34          -5.2471 
   35          -5.4406 
   36          -5.6345 
   37          -5.8455 
   38          -6.0877 
Bingo!

  3.8736e-01 seconds


use new (enter figno) or existing (0) figure, default is 0 : 
figure number (default is current active figure) : 
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 5
unsteady_navier_testproblem

specification of reference unsteady Navier-Stokes problem.

choose specific example (default is step)
     2  Flow over a backward facing step
     3  Lid driven cavity
     5  Flow around a square obstruction
 : 2
horizontal dimensions [-1,L]: L? (default L=5) : 

Grid generation for backward-facing step domain.
grid parameter: 3 for underlying 8x24 grid (default is 4) : 5
grid stretch factor (default is 1) : 1.2
   Grid generation for x-channel ...done.
   outlet subdivision parameter set to 5
   ... associated uniform grid value is 8
   Grid generation for x-channel ...done.
   Merger of two x-channel grids 
   zip distance is 0.0000e+00 ... it should be close to zero!
  All done.

Q1-Q1/Q1-P0/Q2-Q1/Q2-P1: 1/2/3/4? (default Q1-P0) : 3
setting up Q2-Q1 matrices...  done
system matrices saved in step_stokes_nobc.mat ...
Unsteady flow in a step domain ...
viscosity parameter (default 1/50) : 
Discrete Saddle-Point DAE system ...
target time? (default 200) : 
accuracy tolerance? (default 1e-4) : 
averaging frequency? (default 10) : 
plot vorticity evolution? 1/0 : 0
Solving DAE system using stabilized TR ...

AxBhandle = 

    @defaultAxB


  initial nonlinear residual is 3.360822e-02 
             boundary change is 2.783973e-08 
setting up Q2 convection matrix...  done.

   step  timestep       time        divresidual 
     2   1.000e-09     2.000e-09    1.404e-24   
     3   1.602e-05     1.603e-05    2.602e-24   
     4   3.914e-04     4.074e-04    2.290e-20   
     5   4.455e-03     4.863e-03    5.505e-19   
     6   5.001e-03     9.864e-03    6.659e-18   
     7   5.663e-03     1.553e-02    1.188e-17   
     8   7.321e-03     2.285e-02    1.812e-17   
     9   8.563e-03     3.141e-02    2.645e-17   
    10   9.784e-03     4.120e-02    3.410e-17   --- Averaging
    11   1.017e-02     4.647e-02    1.937e-04   
    12   7.471e-03     5.394e-02    5.111e-17   
    13   5.465e-03     5.941e-02    5.698e-17   
    14   3.892e-03     6.330e-02    6.262e-17   
    15   3.192e-03     6.649e-02    6.435e-17   
    16   2.642e-03     6.913e-02    6.353e-17   
    17   2.336e-03     7.147e-02    7.153e-17   
    18   2.097e-03     7.356e-02    7.249e-17   
    19   1.947e-03     7.551e-02    6.533e-17   
    20   1.828e-03     7.734e-02    6.843e-17   --- Averaging
    21   1.750e-03     7.817e-02    4.525e-06   
    22   5.004e-03     8.318e-02    7.020e-17   
    23   5.366e-03     8.854e-02    7.293e-17   
    24   6.212e-03     9.476e-02    8.042e-17   
    25   7.328e-03     1.021e-01    8.305e-17   
    26   7.266e-03     1.093e-01    8.364e-17   
    27   8.828e-03     1.182e-01    9.114e-17   
    28   8.111e-03     1.263e-01    8.908e-17   
    29   1.005e-02     1.363e-01    1.004e-16   
    30   8.858e-03     1.452e-01    1.040e-16   --- Averaging
    31   1.114e-02     1.519e-01    5.585e-05   
    32   1.174e-02     1.636e-01    1.070e-16   
    33   1.115e-02     1.748e-01    1.250e-16   
    34   8.650e-03     1.834e-01    1.212e-16   
    35   8.542e-03     1.920e-01    1.180e-16   
    36   7.369e-03     1.994e-01    1.056e-16   
    37   7.308e-03     2.067e-01    1.125e-16   
    38   6.702e-03     2.134e-01    1.204e-16   
    39   6.685e-03     2.201e-01    1.228e-16   
    40   6.334e-03     2.264e-01    1.189e-16   --- Averaging
    41   6.351e-03     2.296e-01    1.252e-05   
    42   1.227e-02     2.418e-01    1.194e-16   
    43   1.249e-02     2.543e-01    1.238e-16   
    44   1.193e-02     2.663e-01    1.153e-16   
    45   1.338e-02     2.796e-01    1.321e-16   
    46   1.226e-02     2.919e-01    1.307e-16   
    47   1.378e-02     3.057e-01    1.168e-16   
    48   1.268e-02     3.184e-01    1.324e-16   
    49   1.403e-02     3.324e-01    1.434e-16   
    50   1.307e-02     3.455e-01    1.382e-16   --- Averaging
    51   1.420e-02     3.531e-01    1.675e-05   
    52   2.269e-02     3.758e-01    1.203e-16   
    53   2.595e-02     4.018e-01    1.315e-16   
    54   2.160e-02     4.234e-01    1.362e-16   
    55   2.620e-02     4.496e-01    1.448e-16   
    56   2.249e-02     4.721e-01    1.421e-16   
    57   2.620e-02     4.983e-01    1.295e-16   
    58   2.358e-02     5.218e-01    1.390e-16   
    59   2.625e-02     5.481e-01    1.315e-16   
    60   2.450e-02     5.726e-01    1.346e-16   --- Averaging
    61   2.630e-02     5.867e-01    6.440e-06   
    62   5.057e-02     6.372e-01    1.309e-16   
    63   6.525e-02     7.025e-01    1.415e-16   
    64   5.690e-02     7.594e-01    1.541e-16   
    65   7.224e-02     8.316e-01    1.496e-16   
    66   6.811e-02     8.997e-01    1.475e-16   
    67   7.879e-02     9.785e-01    1.527e-16   
    68   7.879e-02     1.057e+00    1.410e-16   
    69   8.573e-02     1.143e+00    1.418e-16   
    70   8.803e-02     1.231e+00    1.410e-16   --- Averaging
    71   9.289e-02     1.280e+00    1.602e-07   
    72   1.178e-01     1.398e+00    1.479e-16   
    73   1.261e-01     1.524e+00    1.484e-16   
    74   1.360e-01     1.660e+00    1.443e-16   
    75   1.467e-01     1.807e+00    1.471e-16   
    76   1.577e-01     1.964e+00    1.442e-16   
    77   1.683e-01     2.133e+00    1.432e-16   
    78   1.777e-01     2.310e+00    1.495e-16   
    79   1.858e-01     2.496e+00    1.429e-16   
    80   1.929e-01     2.689e+00    1.348e-16   --- Averaging
    81   1.997e-01     2.792e+00    6.437e-13   
    82   2.047e-01     2.997e+00    1.394e-16   
    83   2.117e-01     3.209e+00    1.387e-16   
    84   2.193e-01     3.428e+00    1.454e-16   
    85   2.277e-01     3.656e+00    1.364e-16   
    86   2.369e-01     3.893e+00    1.429e-16   
    87   2.467e-01     4.139e+00    1.346e-16   
    88   2.573e-01     4.397e+00    1.466e-16   
    89   2.685e-01     4.665e+00    1.367e-16   
    90   2.804e-01     4.946e+00    1.550e-16   --- Averaging
    91   2.930e-01     5.098e+00    1.278e-16   
    92   3.019e-01     5.400e+00    1.421e-16   
    93   3.145e-01     5.715e+00    1.413e-16   
    94   3.290e-01     6.044e+00    1.312e-16   
    95   3.436e-01     6.387e+00    1.412e-16   
    96   3.591e-01     6.746e+00    1.419e-16   
    97   3.751e-01     7.121e+00    1.496e-16   
    98   3.919e-01     7.513e+00    1.561e-16   
    99   4.094e-01     7.923e+00    1.481e-16   
   100   4.276e-01     8.350e+00    1.511e-16   --- Averaging
   101   4.466e-01     8.583e+00    1.301e-16   
   102   4.606e-01     9.044e+00    1.490e-16   
   103   4.807e-01     9.524e+00    1.547e-16   
   104   5.054e-01     1.003e+01    1.406e-16   
   105   5.328e-01     1.056e+01    1.419e-16   
   106   5.641e-01     1.113e+01    1.424e-16   
   107   5.957e-01     1.172e+01    1.404e-16   
   108   6.276e-01     1.235e+01    1.519e-16   
   109   6.661e-01     1.302e+01    1.570e-16   
   110   7.216e-01     1.374e+01    1.385e-16   --- Averaging
   111   8.019e-01     1.418e+01    1.346e-16   
   112   8.605e-01     1.504e+01    1.322e-16   
   113   9.586e-01     1.600e+01    1.480e-16   
   114   1.045e+00     1.704e+01    1.572e-16   
   115   1.146e+00     1.819e+01    1.500e-16   
   116   1.309e+00     1.950e+01    1.438e-16   
   117   1.588e+00     2.109e+01    1.482e-16   
   118   2.012e+00     2.310e+01    1.418e-16   
   119   2.398e+00     2.550e+01    1.479e-16   
   120   2.816e+00     2.831e+01    1.389e-16   --- Averaging
   121   3.378e+00     3.028e+01    1.403e-16   
   122   3.772e+00     3.405e+01    1.585e-16   
   123   4.922e+00     3.898e+01    1.415e-16   
   124   6.725e+00     4.570e+01    1.562e-16   
   125   1.083e+01     5.653e+01    1.515e-16   
   126   2.669e+01     8.322e+01    1.468e-16   
   127   3.037e+01     1.136e+02    1.391e-16   
   128   5.857e+01     1.722e+02    1.537e-16   
   129   2.785e+01     2.000e+02    1.464e-16   
finished in  130 steps!
Integration took  1.419e+01 seconds

use new (enter figno) or existing (0) figure, default is 0 : 13
130 timesteps

To generate snapshots of stationary streamlines run 
 <strong>step_unsteadyflowref</strong> plots step flow data at snapshot times
    step_unsteadyflowref(qmethod,mv,sol,tt,A,By,Bx,G,xy,xyp,x,y,bound,snaptime);
    input
           qmethod    mixed method 
           ev         mv/ev  Q2/Q1 element mapping matrix
           sol        flow solution vector
           tt         snapshot time vector
           A          vector diffusion matrix
           By         velocity  y-derivative matrix    
           Bx         velocity x-derivative matrix    
           G          veclocity mass matrix
           xy         velocity nodal coordinate vector  
           xyp        pressure nodal coordinate vector  
           x          vector of x-axis interpolation points
           y          vector of y-axis interpolation points
           bound      boundary vertex vector
           snaptime   vector of snapshot time step levels
 
  calls function xxstreambc.m to set boundary values
    IFISS function: DJS; 3 May 2012.
  Copyright (c) 2011 D.J. Silvester, H.C. Elman, A. Ramage 

To generate a streamline movie run 
 <strong>step_flowmovie</strong> flow movie on extended step domain
    step_flowmovie(qmethod,U,time,By,Bx,A,xy,x,y,bound,0.1,999,0);
    input
           qmethod    mixed method 
           sol        velocity solution vector
           tt         solution time vector  
           By         velocity  y-derivative matrix    
           Bx         velocity x-derivative matrix    
           A          vector diffusion matrix
           xy         velocity nodal coordinate vector   
           x          vector of x-axis interpolation points
           y          vector of y-axis interpolation points
           bound      boundary vertex vector
           ftime      controls speed of animation
           fign       figure number
           avi        0/1 switch to generate .avi file
 
  pressure solution is assumed to be essentially zero at outflow 
  so streamfunction satisfies zero Neumann condition there
  calls function xxstreambc.m to set boundary values
    IFISS function: DJS; 27 April 2012.
  Copyright (c) 2009 D.J. Silvester, H.C. Elman, A. Ramage 

computing divergence of discrete velocity solution ...  done
estimated velocity divergence error:  1.342755e-03 
snaptime=[65,77,128];
step_unsteadyflowref(qmethod,mv,U,time,A,By,Bx,G,xy,xyp,x,y,bound,snaptime);

   Plotting flow field snapshots ... 
   step   time    mean_vorticity    min_phi  max_phi
    65    0.759    7.467e-05       -0.00095  6.663e-01
    77    1.964    1.811e-05       -0.01795  6.667e-01
   128  113.589   -8.199e-04       -0.02763  6.667e-01
   All done
snapshot_solveflow

Iterative solution of a SNAPSHOT linear system
Solution data available for 200 seconds
Approximate time for the SNAPSHOT? (default is the end) : 10

Time step number 104
Constructing system at time 9.52433 seconds
    current timestep is 0.480711 seconds
inflow/outflow (step) problem ...
stopping tolerance? (default 1e-8) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   2  modified pressure convection-diffusion (Fp)
   3  least-squares commutator
   4  corrected pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is Fp* : 3
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 2
AMG grid coarsening ...  14 grid levels constructed.
AMG fine level smoothing strategy? PDJ/ILU 1/2  (default ILU) : 2
ILU smoothing on finest level..
AMG iterated LSC preconditioning ...
AMG grid coarsening ...  8 grid levels constructed.
BinvGB setup done.
ILU smoothing on finest level..

GMRES iteration ...
convergence in  16 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0775 
    2          -0.5212 
    3          -1.2459 
    4          -2.0033 
    5          -2.4574 
    6          -2.9249 
    7          -3.4404 
    8          -3.9869 
    9          -4.6273 
   10          -5.2389 
   11          -5.8062 
   12          -6.2693 
   13          -6.7402 
   14          -7.2166 
   15          -7.7066 
   16          -8.2305 
Bingo!

  1.7707e-01 seconds


use new (enter figno) or existing (0) figure, default is 0 : 19
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 
snapshot_solveflow

Iterative solution of a SNAPSHOT linear system
Solution data available for 200 seconds
Approximate time for the SNAPSHOT? (default is the end) : 10

Time step number 104
Constructing system at time 9.52433 seconds
    current timestep is 0.480711 seconds
inflow/outflow (step) problem ...
stopping tolerance? (default 1e-8) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   2  modified pressure convection-diffusion (Fp)
   3  least-squares commutator
   4  corrected pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is Fp* : 
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 2
setting up modified Q1 pressure preconditioning matrices... 
Robin pressure on inflow boundary
AMG grid coarsening ...  14 grid levels constructed.
AMG fine level smoothing strategy? PDJ/ILU 1/2  (default ILU) : 2
ILU smoothing on finest level..
AMG iterated PCD* preconditioning ...
AMG grid coarsening ...  8 grid levels constructed.
AMG setup of Ap done.
ILU smoothing on finest level..

GMRES iteration ...
convergence in  42 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0775 
    2          -0.3624 
    3          -0.5592 
    4          -0.9062 
    5          -1.2047 
    6          -1.3538 
    7          -1.5394 
    8          -1.7327 
    9          -1.9123 
   10          -2.1138 
   11          -2.3219 
   12          -2.5158 
   13          -2.7066 
   14          -2.8830 
   15          -3.0388 
   16          -3.1964 
   17          -3.3543 
   18          -3.5214 
   19          -3.6958 
   20          -3.8733 
   21          -4.0581 
   22          -4.2469 
   23          -4.4368 
   24          -4.6244 
   25          -4.8054 
   26          -4.9911 
   27          -5.1865 
   28          -5.3913 
   29          -5.5966 
   30          -5.8033 
   31          -6.0115 
   32          -6.2248 
   33          -6.4287 
   34          -6.6221 
   35          -6.8090 
   36          -6.9950 
   37          -7.1868 
   38          -7.3788 
   39          -7.5773 
   40          -7.7706 
   41          -7.9664 
   42          -8.1585 
Bingo!

  3.5149e-01 seconds


use new (enter figno) or existing (0) figure, default is 0 : 
figure number (default is current active figure) : 
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 7
snapshot_solveflow

Iterative solution of a SNAPSHOT linear system
Solution data available for 200 seconds
Approximate time for the SNAPSHOT? (default is the end) : 10

Time step number 104
Constructing system at time 9.52433 seconds
    current timestep is 0.480711 seconds
inflow/outflow (step) problem ...
stopping tolerance? (default 1e-8) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   2  modified pressure convection-diffusion (Fp)
   3  least-squares commutator
   4  corrected pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is Fp* : 2
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 2
computing Q1 pressure preconditioning matrices... 
Robin pressure on inflow boundary
AMG grid coarsening ...  14 grid levels constructed.
AMG fine level smoothing strategy? PDJ/ILU 1/2  (default ILU) : 
ILU smoothing on finest level..
AMG iterated PCD preconditioning ...
AMG grid coarsening ...  8 grid levels constructed.
BinvGB AMG setup done.
ILU smoothing on finest level..
Chebyshev iteration preconditioning ..
number of iterations? (default 5) : 

GMRES iteration ...
convergence in  17 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0775 
    2          -0.4898 
    3          -1.1139 
    4          -1.7364 
    5          -2.1744 
    6          -2.6625 
    7          -3.1022 
    8          -3.5909 
    9          -4.0652 
   10          -4.5746 
   11          -5.0672 
   12          -5.6449 
   13          -6.2156 
   14          -6.8021 
   15          -7.3557 
   16          -7.7706 
   17          -8.2598 
Bingo!

  1.9579e-01 seconds


use new (enter figno) or existing (0) figure, default is 0 : 
figure number (default is current active figure) : 
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 3
snapshot_solveflow

Iterative solution of a SNAPSHOT linear system
Solution data available for 200 seconds
Approximate time for the SNAPSHOT? (default is the end) : 10

Time step number 104
Constructing system at time 9.52433 seconds
    current timestep is 0.480711 seconds
inflow/outflow (step) problem ...
stopping tolerance? (default 1e-8) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   2  modified pressure convection-diffusion (Fp)
   3  least-squares commutator
   4  corrected pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is Fp* : 2
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 2
computing Q1 pressure preconditioning matrices... 
Robin pressure on inflow boundary
AMG grid coarsening ...  14 grid levels constructed.
AMG fine level smoothing strategy? PDJ/ILU 1/2  (default ILU) : 
ILU smoothing on finest level..
AMG iterated PCD preconditioning ...
AMG grid coarsening ...  8 grid levels constructed.
BinvGB AMG setup done.
ILU smoothing on finest level..
Chebyshev iteration preconditioning ..
number of iterations? (default 5) : 

GMRES iteration ...
convergence in  17 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0775 
    2          -0.4898 
    3          -1.1139 
    4          -1.7364 
    5          -2.1744 
    6          -2.6625 
    7          -3.1022 
    8          -3.5909 
    9          -4.0652 
   10          -4.5746 
   11          -5.0672 
   12          -5.6449 
   13          -6.2156 
   14          -6.8021 
   15          -7.3557 
   16          -7.7706 
   17          -8.2598 
Bingo!

  1.8934e-01 seconds


use new (enter figno) or existing (0) figure, default is 0 : 
figure number (default is current active figure) : 
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 5
diary off
