\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {xsect}{Adjoint method - Different random number generation techniques}{1}}
\@writefile{lot}{\contentsline {xsect}{Adjoint method - Different random number generation techniques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adjoint method - Different random number generation techniques}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjoint method - Timings using same seed and different sequences.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjoint method - Timings using different consecutive seeds and same sequence.\relax }}{3}}
\newlabel{tab2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adjoint method - Timings using different seeds picked randomly and same sequence.\relax }}{3}}
\newlabel{tab3}{{3}{3}}
\@writefile{lof}{\contentsline {xsect}{Adjoint method - Use of texture memory}{3}}
\@writefile{lot}{\contentsline {xsect}{Adjoint method - Use of texture memory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adjoint method - Use of texture memory}{3}}
\@writefile{lof}{\contentsline {xsect}{Adjoint method - LDG calls into the code}{4}}
\@writefile{lot}{\contentsline {xsect}{Adjoint method - LDG calls into the code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adjoint method - LDG calls into the code}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adjoint method - Timings without LDG instructions and constant history length equal to 10,000.\relax }}{4}}
\newlabel{tab4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Adjoint method - Timings with LDG instructions at 1) and constant history length equal to 10,000.\relax }}{4}}
\newlabel{tab5}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Adjoint method - Timings with LDG instructions at 2) and constant history length equal to 10,000.\relax }}{5}}
\newlabel{tab6}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Adjoint method - Timings with LDG instructions at 3) and constant history length equal to 10,000.\relax }}{5}}
\newlabel{tab7}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Adjoint method - Timings with LDG instructions at 1), 2) and constant history length equal to 10,000.\relax }}{5}}
\newlabel{tab8}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Adjoint method - Timings with LDG instructions at 2), 3) and constant history length equal to 10,000.\relax }}{5}}
\newlabel{tab9}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Adjoint method - Timings with LDG instructions at 1), 2), 3) and constant history length equal to 10,000.\relax }}{5}}
\newlabel{tab10}{{10}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Adjoint method - Timings without LDG instructions and with weight cutoff.\relax }}{6}}
\newlabel{tab11}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Adjoint method - Timings with LDG instructions at 1) and with weight cutoff.\relax }}{6}}
\newlabel{tab12}{{12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Adjoint method - Timings with LDG instructions at 2) and with weight cutoff.\relax }}{6}}
\newlabel{tab13}{{13}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Adjoint method - Timings with LDG instructions at 3) and with weight cutoff.\relax }}{6}}
\newlabel{tab14}{{14}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Adjoint method - Timings with LDG instructions at 1) and 2) and with weight cutoff.\relax }}{6}}
\newlabel{tab15}{{15}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Adjoint method - Timings with LDG instructions at 2), 3) and with weight cutoff.\relax }}{7}}
\newlabel{tab16}{{16}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Adjoint method - Timings with LDG instructions at 1), 2) and 3) and with weight cutoff.\relax }}{7}}
\newlabel{tab17}{{17}{7}}
\@writefile{lof}{\contentsline {xsect}{Adjoint method - Generation of random numbers}{7}}
\@writefile{lot}{\contentsline {xsect}{Adjoint method - Generation of random numbers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjoint method - Generation of random numbers}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Adjoint method - Results for a single call of rng for both \texttt  {initializeHistory} and \texttt  {getNewState}.\relax }}{8}}
\newlabel{tab18}{{18}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Adjoint method - Results for a single call of rng for both \texttt  {initializeHistory} and \texttt  {getNewState} with weight cut-off and use of ldg.\relax }}{8}}
\newlabel{tab19}{{19}{8}}
\@writefile{lof}{\contentsline {xsect}{Adjoint method - Reorganization of data through \texttt  {struct}}{8}}
\@writefile{lot}{\contentsline {xsect}{Adjoint method - Reorganization of data through \texttt  {struct}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adjoint method - Reorganization of data through \texttt  {struct}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Adjoint method - Timings with \texttt  {struct} data used and without weight cutoff. LDG instructions at 1), 2) and 3)\relax }}{9}}
\newlabel{tab20}{{20}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Adjoint method - Timings with \texttt  {struct} data used. LDG instructions at 1), 2) and 3) and with weight cutoff.\relax }}{9}}
\newlabel{tab21}{{21}{9}}
\@writefile{lof}{\contentsline {xsect}{Forward method - Assignment of tasks to threads}{9}}
\@writefile{lot}{\contentsline {xsect}{Forward method - Assignment of tasks to threads}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forward method - Assignment of tasks to threads}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Forward method - mapping of multiple threads to a single entry. Fixed number of steps equal to 10,000.\relax }}{11}}
\newlabel{tab22}{{22}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Forward method - one-to-one mapping between threads and entries. Fixed number of steps equal to 10,000.\relax }}{11}}
\newlabel{tab23}{{23}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Forward method - mapping of multiple threads to a single entry. Weight cutoff equal to $10^{-9}$.\relax }}{12}}
\newlabel{tab24}{{24}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Forward method - one-to-one mapping between threads and entries. Weight cutoff equal to $10^{-9}$.\relax }}{12}}
\newlabel{tab25}{{25}{12}}
\@writefile{lof}{\contentsline {xsect}{Forward method - Use of texture memory}{12}}
\@writefile{lot}{\contentsline {xsect}{Forward method - Use of texture memory}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Forward method - Use of texture memory}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Forward method - one-to-one mapping between threads and entries. Fixed number of steps equal to 10,000. LDG instructions employed.\relax }}{13}}
\newlabel{tab26}{{26}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Forward method - one-to-one mapping between threads and entries. Weight cutoff equal to $10^{-9}$. LDG instructions employed.\relax }}{13}}
\newlabel{tab27}{{27}{13}}
\@writefile{lof}{\contentsline {xsect}{Forward method - Reorganization of data through \texttt  {struct}}{13}}
\@writefile{lot}{\contentsline {xsect}{Forward method - Reorganization of data through \texttt  {struct}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Forward method - Reorganization of data through \texttt  {struct}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Forward method - use of struct for data handling. One-to-one mapping between threads and entries. Fixed number of steps equal to 10,000. No LDG instructions.\relax }}{13}}
\newlabel{tab28}{{28}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Forward method - use of struct for data handling. One-to-one mapping between threads and entries. Weight cutoff equal to $10^{-9}$. No LDG instructions.\relax }}{13}}
\newlabel{tab29}{{29}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Forward method - use of struct for data handling. One-to-one mapping between threads and entries. Fixed number of steps equal to 10,000. LDG instructions employed.\relax }}{14}}
\newlabel{tab30}{{30}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Forward method - use of struct for data handling. One-to-one mapping between threads and entries. Weight cutoff equal to $10^{-9}$. LDG instructions employed.\relax }}{14}}
\newlabel{tab31}{{31}{14}}
\@writefile{lof}{\contentsline {xsect}{Use of L1 global cache}{14}}
\@writefile{lot}{\contentsline {xsect}{Use of L1 global cache}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Use of L1 global cache}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Adjoint method - Use of L1 global cache. Fixed number of steps equal to 10,000. No LDG instructions. Relative Timings compared with Table \ref  {tab4}.\relax }}{16}}
\newlabel{tab32}{{32}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Adjoint method - Use of L1 global cache. Weight cutoff equal to $10^{-9}$. No LDG instructions. Relative Timings compared with Table \ref  {tab11}.\relax }}{16}}
\newlabel{tab33}{{33}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Adjoint method - Use of L1 global cache. Fixed number of steps equal to 10,000. LDG instructions employed. Relative Timings compared with Table \ref  {tab10}.\relax }}{16}}
\newlabel{tab34}{{34}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Adjoint method - Use of L1 global cache. Weight cutoff equal to $10^{-9}$. LDG instructions employed. Relative Timings compared with Table \ref  {tab17}.\relax }}{17}}
\newlabel{tab35}{{35}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Adjoint method - Use of \texttt  {struct} for data handling. Use of L1 global cache. Fixed number of steps equal to 10,000. LDG instructions employed. Relative Timings compared with Table \ref  {tab20}.\relax }}{17}}
\newlabel{tab36}{{36}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Adjoint method - Use of \texttt  {struct} for data handling. Use of L1 global cache. Weight cutoff equal to $10^{-9}$. Relative Timings compared with Table \ref  {tab21}.\relax }}{17}}
\newlabel{tab37}{{37}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Forward method. Fixed number of steps equal to 10,000. No LDG instructions. Relative Timings compared with Table \ref  {tab23}.\relax }}{17}}
\newlabel{tab38}{{38}{17}}
\@writefile{lof}{\contentsline {xsect}{Adjoint method - Precomputation and sorting of the initial states}{17}}
\@writefile{lot}{\contentsline {xsect}{Adjoint method - Precomputation and sorting of the initial states}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Forward method. Weight cutoff equal to $10^{-9}$. No LDG instructions. Relative Timings compared with Table \ref  {tab25}.\relax }}{18}}
\newlabel{tab39}{{39}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Forward method. Fixed number of steps equal to 10,000. LDG instructions employed. Relative Timings compared with Table \ref  {tab26}.\relax }}{18}}
\newlabel{tab40}{{40}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Forward method. Weight cutoff equal to $10^{-9}$. LDG instructions employed. Relative Timings compared with Table \ref  {tab27}.\relax }}{18}}
\newlabel{tab41}{{41}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Forward method - Use of \texttt  {struct} for data handling. Fixed number of steps equal to 10,000. LDG instructions employed. Relative Timings compared with Table \ref  {tab30}.\relax }}{18}}
\newlabel{tab42}{{42}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Forward method - Use of \texttt  {struct} for data handling. Weight cutoff equal to $10^{-9}$. LDG instructions employed. Relative Timings compared with Table \ref  {tab31}.\relax }}{18}}
\newlabel{tab43}{{43}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Adjoint method - Precomputation and sorting of the initial states}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Adjoint method - OnTheFly vs. Precomputed approach. 1D shifted Laplacian with $10^3$ steps per history.\relax }}{20}}
\newlabel{tab44}{{44}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Adjoint method - OnTheFly vs. Precomputed approach. 1D shifted Laplacian with $10$ steps per history.\relax }}{20}}
\newlabel{tab45}{{45}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Adjoint method - OnTheFly vs. Precomputed approach. $SP_1$ problem with $10^3$ steps per history.\relax }}{21}}
\newlabel{tab46}{{46}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Adjoint method - OnTheFly vs. Precomputed approach. $SP_1$ problem with $10$ steps per history.\relax }}{21}}
\newlabel{tab47}{{47}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjoint method - OnTheFly vs. Precomputed approach. 1D shifted Laplacian.\relax }}{21}}
\newlabel{1d_lap}{{1}{21}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjoint method - OnTheFly vs. Precomputed approach. $SP_1$ problem.\relax }}{22}}
\newlabel{1d_lap}{{2}{22}}
