\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AAD{\etalchar{+}}05}

\bibitem[AAD{\etalchar{+}}05]{AADBTW2005}
V.~Alessandrov, E.~Atanassov, I.~Dimov, S.~Branford, A.~Thandavan, and
  C.~Weihrauch.
\newblock {Parallel hybrid Monte Carlo algorithms for matrix computations
  problems}.
\newblock {\em Lecture Notes in Computer Science}, 3516:752--759, 2005.

\bibitem[Axe96]{Ax1996}
O.~Axelsson.
\newblock {\em {Iterative Solution Methods}}.
\newblock Cambridge University Press, 1996.

\bibitem[Ben02]{Benzi2002}
M.~Benzi.
\newblock {Preconditioning Techniques for Large Linear Systems: A Survey}.
\newblock {\em Journal of Computational Physics}, 182:418--477, 2002.

\bibitem[BMM96]{Tuma1996}
M.~Benzi, C.D. Meyer, and Tuma M.
\newblock {A sparse approximate inverse preconditioner for the conjugate
  gradient method}.
\newblock {\em SIAM Journal on Scientific Computing}, 17:1135--1149, 1996.

\bibitem[BT98]{Tuma1998}
M.~Benzi and M.~Tuma.
\newblock {A sparse approximate inverse preconditioner for nonsymetric linear
  systems}.
\newblock {\em SIAM Journal on Scientific Computing}, 19:968--994, 1998.

\bibitem[DA98]{DA1998}
I.T. Dimov and V.N. Alexandrov.
\newblock {A new highly convergent Monte Carlo method for matrix computations}.
\newblock {\em Mathematics and Computers in Simulation}, (47):165--181, 1998.

\bibitem[DAK01]{DVA2001}
I.~Dimov, V.~Alexandrov, and A.~Karaivanova.
\newblock {Parallel resolvent Monte Carlo algorithms for linear algebra
  problems}.
\newblock {\em Mathematics and Computers in Simulation}, 55(55):25--35, 2001.

\bibitem[EMSH14]{EMSH2014}
T.M Evans, S.W. Mosher, S.R. Slattery, and S.P. Hamilton.
\newblock {A Monte Carlo synthetic-acceleration method for solving the thermal
  radiation diffusion equation}.
\newblock {\em Journal of Computational Physics}, 258(November 2013):338--358,
  2014.

\bibitem[ESW13]{ESW2013}
T.M. Evans, S.R. Slattery, and P.P.H Wilson.
\newblock {A spectral analysis of the domain decomposed Monte Carlo method for
  linear systems}.
\newblock {\em International Conference on Mathematics and Computational
  Methods Applied to Nuclear Science \& Engineering}, 2013.

\bibitem[FK75]{FK1975}
S.~Friwdland and S.~Karlin.
\newblock {Some inequalities for the spectral radius of non-negative matrices
  and applications}.
\newblock {\em Duke Mathematical Journal}, 42(3):459--490, 1975.

\bibitem[Hal62]{Hal1962}
J.H. Halton.
\newblock {Sequential Monte Carlo}.
\newblock {\em Mathematical Proceeding of the Cambridge Philosophical Society},
  58(1):57--58, 1962.

\bibitem[Hal94]{Hal1994}
J.H. Halton.
\newblock {Sequential Monte Carlo techniques for the solution of linear
  systems}.
\newblock {\em Journal of Scientific Computing}, 9(2):213--257, 1994.

\bibitem[HMY13]{MASC2013}
J.~Hao, M.~Mascagni, and L.~Yaohang.
\newblock {Convergence analysis of Markov chain Monte Carlo linear solvers
  using Ulam-von Neumann algorithm}.
\newblock {\em SIAM Journal on Numerical Analysis}, 51(4):2107--2122, 2013.

\bibitem[Li02]{Li2002}
L.~Li.
\newblock {On the iterative criterion for generalized diagonally dominant
  matrices}.
\newblock {\em SIAM Journal in Matrix Analysis and Applications}, 24(1):17--24,
  2002.

\bibitem[Saa03]{Saad}
Y.~Saad.
\newblock {\em {Iterative Methods for Sparse Linear Systems}}.
\newblock Society for Industrial and Applied Mathematics, 2003.

\bibitem[Sla13]{Slattery2013}
S.~Slattery.
\newblock {\em Parallel Monte Carlo Synthetic Acceleration Methods For Discrete
  Transport Problems}.
\newblock PhD thesis, University of Wisconsin-Madison, 2013.

\end{thebibliography}
