This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MC_solvers.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--there's a number but no volume in DA1998
You've used 16 entries,
            2543 wiz_defined-function locations,
            673 strings with 7082 characters,
and the built_in function-call counts, 6189 in all, are:
= -- 624
> -- 284
< -- 7
+ -- 95
- -- 95
* -- 471
:= -- 1053
add.period$ -- 48
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 230
empty$ -- 442
format.name$ -- 117
if$ -- 1224
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 84
num.names$ -- 48
pop$ -- 74
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 394
swap$ -- 16
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 62
width$ -- 21
write$ -- 208
(There was 1 warning)
