\relax 
\citation{Hal1962}
\citation{Hal1994}
\citation{DA1998}
\citation{DVA2001}
\citation{AADBTW2005}
\citation{ESW2013}
\citation{EMSH2014}
\citation{DA1998}
\citation{DA1998}
\citation{DVA2001}
\citation{Hal1962}
\citation{Hal1994}
\citation{ESW2013}
\citation{EMSH2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {xsect}{Stochastic setting}{2}}
\@writefile{lot}{\contentsline {xsect}{Stochastic setting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic setting}{2}}
\newlabel{linsys}{{1}{2}}
\newlabel{linsys_prec}{{2}{2}}
\newlabel{fixedpoint}{{3}{2}}
\newlabel{forward}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Method}{3}}
\newlabel{dir_mean}{{5}{4}}
\newlabel{dir_var}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjoint Method}{4}}
\newlabel{adj}{{9}{4}}
\newlabel{adj_mean}{{10}{4}}
\newlabel{adj_var}{{11}{5}}
\newlabel{adj_mean1}{{14}{5}}
\newlabel{adj_var}{{15}{5}}
\@writefile{lof}{\contentsline {xsect}{Numerical interpretation of the statistical requirements}{5}}
\@writefile{lot}{\contentsline {xsect}{Numerical interpretation of the statistical requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical interpretation of the statistical requirements}{5}}
\newlabel{rho_h}{{16}{5}}
\citation{MASC2013}
\newlabel{rho_star}{{17}{6}}
\@writefile{lof}{\contentsline {xsect}{Necessary conditions, sufficient conditions and choice of the transition matrix}{6}}
\@writefile{lot}{\contentsline {xsect}{Necessary conditions, sufficient conditions and choice of the transition matrix}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Necessary conditions, sufficient conditions and choice of the transition matrix}{6}}
\newlabel{lemma}{{1}{7}}
\newlabel{for_thm}{{2}{7}}
\newlabel{adj_thm}{{3}{7}}
\citation{AADBTW2005}
\citation{AADBTW2005}
\@writefile{lof}{\contentsline {xsect}{Construction of the transition probability}{8}}
\@writefile{lot}{\contentsline {xsect}{Construction of the transition probability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction of the transition probability}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of matrices for which $\rho (\mathaccentV {hat}05E{H})<1$ is violated.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_nonconv}{{1}{9}}
\@writefile{lof}{\contentsline {xsect}{Adaptive approaches}{9}}
\@writefile{lot}{\contentsline {xsect}{Adaptive approaches}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adaptive approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An adaptive cut-off for the length of random walks}{9}}
\citation{Slattery2013}
\newlabel{cutoff}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An a posteriori variance-based adaptivity}{10}}
\newlabel{forward_adapt}{{19}{10}}
\newlabel{adjoint_adapt}{{20}{10}}
\citation{MASC2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A posteriori adaptive Forward Monte Carlo\relax }}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces A posteriori adaptive Adjoint Monte Carlo\relax }}{11}}
\@writefile{lof}{\contentsline {xsect}{Sets of matrices for which the convergence of the MC linear solver is guaranteed}{11}}
\@writefile{lot}{\contentsline {xsect}{Sets of matrices for which the convergence of the MC linear solver is guaranteed}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sets of matrices for which the convergence of the MC linear solver is guaranteed}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strictly diagonally dominant matrices}{11}}
\newlabel{sddr}{{21}{11}}
\newlabel{sddc}{{22}{11}}
\citation{Ax1996}
\citation{Saad}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalized diagonally dominant matrices (GDDM)}{12}}
\citation{Li2002}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm to turn a GDDM matrix into a s.d.d by rows.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}"Block-diagonally dominant"-like matrices}{13}}
\newlabel{block_cs}{{23}{14}}
\citation{ESW2013}
\citation{EMSH2014}
\@writefile{lof}{\contentsline {xsect}{Linear solvers with hybrid schemes}{15}}
\@writefile{lot}{\contentsline {xsect}{Linear solvers with hybrid schemes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear solvers with hybrid schemes}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Monte Carlo Synthetic Acceleration\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preconditioning techniques}{16}}
\citation{Ax1996}
\citation{Saad}
\citation{Benzi2002}
\citation{Tuma1996}
\citation{Tuma1998}
\citation{Saad}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Right-looking Factored AINV\relax }}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces General Static Pattern ILU\relax }}{18}}
\citation{Saad}
\citation{Benzi2002}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces ILU(0).\relax }}{19}}
\@writefile{lof}{\contentsline {xsect}{Numerical results}{19}}
\@writefile{lot}{\contentsline {xsect}{Numerical results}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Check on the effectiveness of the adaptive criteria}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of the matrices employed for the checks on adaptivity.\relax }}{19}}
\newlabel{table_data}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forward Monte Carlo. Adaptive selection of histories. $\varepsilon _1=0.1$\relax }}{20}}
\newlabel{tab:For_adapt}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forward Monte Carlo. Adaptive selection of histories. $\varepsilon _1=0.01$\relax }}{20}}
\newlabel{tab:For_adapt2}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Adjoint Monte Carlo. Adaptive selection of histories. $\varepsilon _1=0.1$\relax }}{20}}
\newlabel{tab:Adj_adapt}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Adjoint Monte Carlo. Adaptive selection of histories. $\varepsilon _1=0.01$\relax }}{21}}
\newlabel{tab:Adj_adapt2}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Adjoint Monte Carlo. Adaptive selection of histories. $\varepsilon _1=10^{-3}$\relax }}{21}}
\newlabel{tab:Adj_adapt3}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Expected value estimator - Adjoint Monte Carlo. Adaptive selection of histories. $\varepsilon _1=0.1$\relax }}{21}}
\newlabel{tab:Adj_adapt4}{{8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Expected value - Adjoint Monte Carlo. Adaptive selection of histories. $\varepsilon _1=0.01$\relax }}{21}}
\newlabel{tab:Adj_adapt5}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Expected value - Adjoint Monte Carlo. Adaptive selection of histories. $\varepsilon _1=10^{-3}$\relax }}{21}}
\newlabel{tab:Adj_adapt6}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}A comparison between different preconditioners and their effect on $\rho (H)$ and $\rho (\mathaccentV {hat}05E{H})$}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Behavior of $\rho (H)$ and $\rho (\mathaccentV {hat}05E{H})$ for the two dimensional laplacian with block diagonal preconditioning.\relax }}{22}}
\newlabel{tab:lap2d_block}{{11}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Behavior of $\rho (H)$ and $\rho (\mathaccentV {hat}05E{H})$ for the ifiss advection diffusion matrix with block diagonal preconditioning.\relax }}{22}}
\newlabel{tab:ifiss_block}{{12}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Behavior of $\rho (H)$ and $\rho (\mathaccentV {hat}05E{H})$ for the two dimensional laplacian with factorized AINV preconditioning.\relax }}{22}}
\newlabel{tab:lap2d_ainv}{{13}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Behavior of $\rho (H)$ and $\rho (\mathaccentV {hat}05E{H})$ for the ifiss advection diffusion matrix with factorized AINV preconditioning.\relax }}{23}}
\newlabel{tab:ifiss_ainv}{{14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Poisson equation solved with MCSA}{23}}
\citation{FK1975}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Numerical results for the Poisson problem.\relax }}{24}}
\newlabel{Poisson_results}{{15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}A diffusion reaction problem solved with MCSA}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential MC - Poisson problem. Number of random walks employed at each numerical iteration.\relax }}{25}}
\newlabel{SEQ_poisson}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCSA - Poisson problem. Number of random walks employed at each numerical iteration.\relax }}{25}}
\newlabel{MCSA_poisson}{{2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Numerical results for the diffusion reaction problem.\relax }}{26}}
\newlabel{DR_results}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequential MC - Diffusion reaction problem. Number of random walks employed at each numerical iteration.\relax }}{26}}
\newlabel{SEQ_diffreac}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}A parabolic problem solved with MCSA}{26}}
\newlabel{parabolic}{{28}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCSA - Diffusion reaction problem. Number of random walks employed at each numerical iteration.\relax }}{27}}
\newlabel{MCSA_diffreac}{{4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Numerical results for the parabolic problem.\relax }}{28}}
\newlabel{parabolic_results}{{17}{28}}
\@writefile{lof}{\contentsline {xsect}{Conclusions and future developments}{28}}
\@writefile{lot}{\contentsline {xsect}{Conclusions and future developments}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and future developments}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequential Monte Carlo - Parabolic problem. Number of random walks employed at each numerical iteration.\relax }}{29}}
\newlabel{MCSA_parabolic}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MCSA - Parabolic problem. Number of random walks employed at each numerical iteration.\relax }}{29}}
\newlabel{MCSA_parabolic}{{6}{29}}
\bibstyle{alpha}
\bibdata{library}
\bibcite{AADBTW2005}{AAD{$^{+}$}05}
\bibcite{Ax1996}{Axe96}
\bibcite{Benzi2002}{Ben02}
\bibcite{Tuma1996}{BMM96}
\bibcite{Tuma1998}{BT98}
\bibcite{DA1998}{DA98}
\bibcite{DVA2001}{DAK01}
\bibcite{EMSH2014}{EMSH14}
\bibcite{ESW2013}{ESW13}
\bibcite{FK1975}{FK75}
\bibcite{Hal1962}{Hal62}
\bibcite{Hal1994}{Hal94}
\bibcite{MASC2013}{HMY13}
\bibcite{Li2002}{Li02}
\bibcite{Saad}{Saa03}
\@writefile{toc}{\contentsline {chapter}{References}{30}}
\bibcite{Slattery2013}{Sla13}
\global\mtcsecondpartfalse
