# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul 31 17:32:21 2012"
@with string
@    string on
@    string loctype view
@    string 0.225653206651, 0.622327790974
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.600000
@    string def "(0.2,1.125,0.75)"
@with string
@    string on
@    string loctype view
@    string 0.451306413302, 0.58432304038
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.600000
@    string def "(0.45,0.925,0.75)"
@with string
@    string on
@    string loctype view
@    string 0.624703087886, 0.522565320665
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.600000
@    string def "(0.7,0.75,0.75)"
@with string
@    string on
@    string loctype view
@    string 0.95486935867, 0.477434679335
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.600000
@    string def "(1.25,0.75,0.75)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 0.0001, 1000, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{1}t\f{} (ns)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{1}T\f{} (keV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 3
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of setdata G0.S0"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "copy of setdata G0.S1"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 4
@    s6 symbol pattern 1
@    s6 symbol fill color 4
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 4
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 4
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "copy of setdata G0.S2"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 15
@    s7 symbol pattern 1
@    s7 symbol fill color 15
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 15
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 15
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "copy of setdata G0.S3"
@    s7 legend  ""
@target G0.S4
@type xy
0.0103768 0.0001
0.0202215 0.0001
0.0325669 0.0001
0.0433465 0.0001
0.0524493 0.0001
0.0634636 0.0001
0.076791 0.0001
0.0844701 0.0001
0.0929171 0.0001
0.102209 0.0001
0.202209 0.0001
0.302209 0.0001
0.402209 0.0001
0.502209 0.0001
0.602209 0.0001
0.702209 0.0001
0.802209 0.0001
0.902209 0.0001
1.00221 0.0001
2.00221 0.0001
3.00221 0.000563707
4.00221 0.263213
5.00221 0.356155
6.00221 0.414209
7.00221 0.440875
8.00221 0.454539
9.00221 0.461879
10.0022 0.466388
15.0022 0.475153
20.0022 0.477939
25.0022 0.481287
30.0022 0.483705
35.0022 0.484973
40.0022 0.485639
45.0022 0.486043
50.0022 0.486318
55.0022 0.486593
60.0022 0.486947
65.0022 0.487286
70.0022 0.487567
75.0022 0.487787
80.0022 0.487943
85.0022 0.48805
90.0022 0.488126
95.0022 0.488183
100.002 0.488231
105.002 0.488272
110.002 0.48831
115.002 0.488347
120.002 0.488382
125.002 0.488418
130.002 0.488453
135.002 0.488489
140.002 0.488525
145.002 0.488562
150.002 0.488599
155.002 0.488638
160.002 0.488677
165.002 0.488718
170.002 0.48876
175.002 0.488803
180.002 0.488847
185.002 0.488892
190.002 0.488938
195.002 0.488986
200.002 0.489034
205.002 0.489083
210.002 0.489133
215.002 0.489183
220.002 0.489233
225.002 0.489284
230.002 0.489335
235.002 0.489386
240.002 0.489437
245.002 0.489487
250.002 0.489537
255.002 0.489586
260.002 0.489635
265.002 0.489683
270.002 0.48973
275.002 0.489777
280.002 0.489822
285.002 0.489867
290.002 0.48991
295.002 0.489953
300.002 0.489994
305.002 0.490034
310.002 0.490073
315.002 0.490111
320.002 0.490148
325.002 0.490184
330.002 0.490219
335.002 0.490253
340.002 0.490285
345.002 0.490317
350.002 0.490347
355.002 0.490376
360.002 0.490405
365.002 0.490432
370.002 0.490459
375.002 0.490484
380.002 0.490509
385.002 0.490532
390.002 0.490555
395.002 0.490577
400.002 0.490599
405.002 0.490619
410.002 0.490639
415.002 0.490658
420.002 0.490676
425.002 0.490694
430.002 0.490711
435.002 0.490727
440.002 0.490743
445.002 0.490758
450.002 0.490773
455.002 0.490788
460.002 0.490801
465.002 0.490815
470.002 0.490828
475.002 0.49084
480.002 0.490853
485.002 0.490864
490.002 0.490876
495.002 0.490887
500.002 0.490898
505.002 0.490908
510.002 0.490918
515.002 0.490928
520.002 0.490938
525.002 0.490947
530.002 0.490956
535.002 0.490965
540.002 0.490974
545.002 0.490982
550.002 0.490991
555.002 0.490999
560.002 0.491006
565.002 0.491014
570.002 0.491022
575.002 0.491029
580.002 0.491036
585.002 0.491043
590.002 0.49105
595.002 0.491057
600.002 0.491064
605.002 0.49107
610.002 0.491077
615.002 0.491083
620.002 0.491089
625.002 0.491095
630.002 0.491102
635.002 0.491107
640.002 0.491113
645.002 0.491119
650.002 0.491125
655.002 0.49113
660.002 0.491136
665.002 0.491142
670.002 0.491147
675.002 0.491152
680.002 0.491158
685.002 0.491163
690.002 0.491168
695.002 0.491173
700.002 0.491179
705.002 0.491184
710.002 0.491189
715.002 0.491194
720.002 0.491199
725.002 0.491204
730.002 0.491209
735.002 0.491214
740.002 0.491219
745.002 0.491224
750.002 0.491228
755.002 0.491233
760.002 0.491238
765.002 0.491243
770.002 0.491248
775.002 0.491253
780.002 0.491257
785.002 0.491262
790.002 0.491267
795.002 0.491272
800.002 0.491276
805.002 0.491281
810.002 0.491286
815.002 0.49129
820.002 0.491295
825.002 0.491299
830.002 0.491304
835.002 0.491309
840.002 0.491313
845.002 0.491318
850.002 0.491322
855.002 0.491327
860.002 0.491331
865.002 0.491336
870.002 0.49134
875.002 0.491345
880.002 0.491349
885.002 0.491354
890.002 0.491358
895.002 0.491362
900.002 0.491367
905.002 0.491371
910.002 0.491375
915.002 0.491379
920.002 0.491384
925.002 0.491388
930.002 0.491392
935.002 0.491396
940.002 0.4914
945.002 0.491404
950.002 0.491409
955.002 0.491413
960.002 0.491417
965.002 0.491421
970.002 0.491425
975.002 0.491429
980.002 0.491432
985.002 0.491436
990.002 0.49144
995.002 0.491444
1000 0.491448
&
@target G0.S5
@type xy
0.0103768 0.0001
0.0202215 0.0001
0.0325669 0.0001
0.0433465 0.0001
0.0524493 0.0001
0.0634636 0.0001
0.076791 0.0001
0.0844701 0.0001
0.0929171 0.0001
0.102209 0.0001
0.202209 0.0001
0.302209 0.0001
0.402209 0.0001
0.502209 0.0001
0.602209 0.0001
0.702209 0.0001
0.802209 0.0001
0.902209 0.0001
1.00221 0.0001
2.00221 0.0001
3.00221 0.0001
4.00221 0.0001
5.00221 0.0001
6.00221 0.0001
7.00221 0.0001
8.00221 0.0001
9.00221 0.0001
10.0022 0.0001
15.0022 0.0001
20.0022 0.186592
25.0022 0.317697
30.0022 0.368081
35.0022 0.388344
40.0022 0.398142
45.0022 0.403833
50.0022 0.407738
55.0022 0.412542
60.0022 0.417675
65.0022 0.421893
70.0022 0.425129
75.0022 0.427448
80.0022 0.42897
85.0022 0.429951
90.0022 0.430603
95.0022 0.43106
100.002 0.431399
105.002 0.431665
110.002 0.431883
115.002 0.432069
120.002 0.432234
125.002 0.432384
130.002 0.432522
135.002 0.432652
140.002 0.432777
145.002 0.432898
150.002 0.433016
155.002 0.433132
160.002 0.433247
165.002 0.433363
170.002 0.433479
175.002 0.433596
180.002 0.433715
185.002 0.433836
190.002 0.433958
195.002 0.434083
200.002 0.434211
205.002 0.43434
210.002 0.434473
215.002 0.434608
220.002 0.434746
225.002 0.434886
230.002 0.435028
235.002 0.435173
240.002 0.43532
245.002 0.435469
250.002 0.435619
255.002 0.435771
260.002 0.435924
265.002 0.436078
270.002 0.436233
275.002 0.436389
280.002 0.436544
285.002 0.4367
290.002 0.436856
295.002 0.437012
300.002 0.437167
305.002 0.437321
310.002 0.437474
315.002 0.437626
320.002 0.437777
325.002 0.437926
330.002 0.438074
335.002 0.43822
340.002 0.438365
345.002 0.438507
350.002 0.438647
355.002 0.438785
360.002 0.438921
365.002 0.439054
370.002 0.439186
375.002 0.439314
380.002 0.439441
385.002 0.439565
390.002 0.439686
395.002 0.439805
400.002 0.439921
405.002 0.440035
410.002 0.440147
415.002 0.440256
420.002 0.440362
425.002 0.440466
430.002 0.440568
435.002 0.440667
440.002 0.440764
445.002 0.440859
450.002 0.440951
455.002 0.441041
460.002 0.44113
465.002 0.441216
470.002 0.4413
475.002 0.441381
480.002 0.441461
485.002 0.441539
490.002 0.441615
495.002 0.44169
500.002 0.441762
505.002 0.441833
510.002 0.441902
515.002 0.441969
520.002 0.442035
525.002 0.442099
530.002 0.442162
535.002 0.442223
540.002 0.442282
545.002 0.442341
550.002 0.442397
555.002 0.442453
560.002 0.442507
565.002 0.44256
570.002 0.442611
575.002 0.442662
580.002 0.442711
585.002 0.442759
590.002 0.442806
595.002 0.442851
600.002 0.442896
605.002 0.442939
610.002 0.442982
615.002 0.443024
620.002 0.443064
625.002 0.443104
630.002 0.443143
635.002 0.443181
640.002 0.443218
645.002 0.443254
650.002 0.44329
655.002 0.443324
660.002 0.443358
665.002 0.443392
670.002 0.443424
675.002 0.443456
680.002 0.443487
685.002 0.443518
690.002 0.443547
695.002 0.443577
700.002 0.443605
705.002 0.443634
710.002 0.443661
715.002 0.443688
720.002 0.443715
725.002 0.443741
730.002 0.443767
735.002 0.443792
740.002 0.443817
745.002 0.443841
750.002 0.443865
755.002 0.443889
760.002 0.443912
765.002 0.443935
770.002 0.443957
775.002 0.443979
780.002 0.444001
785.002 0.444023
790.002 0.444044
795.002 0.444065
800.002 0.444086
805.002 0.444106
810.002 0.444126
815.002 0.444146
820.002 0.444166
825.002 0.444185
830.002 0.444205
835.002 0.444224
840.002 0.444242
845.002 0.444261
850.002 0.444279
855.002 0.444298
860.002 0.444316
865.002 0.444333
870.002 0.444351
875.002 0.444369
880.002 0.444386
885.002 0.444403
890.002 0.444421
895.002 0.444438
900.002 0.444454
905.002 0.444471
910.002 0.444488
915.002 0.444504
920.002 0.44452
925.002 0.444537
930.002 0.444553
935.002 0.444569
940.002 0.444585
945.002 0.4446
950.002 0.444616
955.002 0.444632
960.002 0.444647
965.002 0.444663
970.002 0.444678
975.002 0.444693
980.002 0.444708
985.002 0.444723
990.002 0.444738
995.002 0.444753
1000 0.444768
&
@target G0.S6
@type xy
0.0103768 0.0001
0.0202215 0.0001
0.0325669 0.0001
0.0433465 0.0001
0.0524493 0.0001
0.0634636 0.0001
0.076791 0.0001
0.0844701 0.0001
0.0929171 0.0001
0.102209 0.0001
0.202209 0.0001
0.302209 0.0001
0.402209 0.0001
0.502209 0.0001
0.602209 0.0001
0.702209 0.0001
0.802209 0.0001
0.902209 0.0001
1.00221 0.0001
2.00221 0.0001
3.00221 0.0001
4.00221 0.0001
5.00221 0.0001
6.00221 0.0001
7.00221 0.0001
8.00221 0.0001
9.00221 0.0001
10.0022 0.0001
15.0022 0.0001
20.0022 0.0001
25.0022 0.0001
30.0022 0.0001
35.0022 0.0001
40.0022 0.0001
45.0022 0.0001
50.0022 0.0001
55.0022 0.0137984
60.0022 0.223938
65.0022 0.275491
70.0022 0.304226
75.0022 0.319188
80.0022 0.327294
85.0022 0.332249
90.0022 0.33561
95.0022 0.337948
100.002 0.339733
105.002 0.341107
110.002 0.342244
115.002 0.343172
120.002 0.343978
125.002 0.344677
130.002 0.345289
135.002 0.345839
140.002 0.34634
145.002 0.346796
150.002 0.347214
155.002 0.347603
160.002 0.347971
165.002 0.348316
170.002 0.348641
175.002 0.348951
180.002 0.34925
185.002 0.349538
190.002 0.349815
195.002 0.350085
200.002 0.350347
205.002 0.350605
210.002 0.350858
215.002 0.351108
220.002 0.351354
225.002 0.351598
230.002 0.351839
235.002 0.352078
240.002 0.352315
245.002 0.35255
250.002 0.352782
255.002 0.353013
260.002 0.353242
265.002 0.353469
270.002 0.353694
275.002 0.353918
280.002 0.354139
285.002 0.354358
290.002 0.354576
295.002 0.354791
300.002 0.355005
305.002 0.355216
310.002 0.355426
315.002 0.355633
320.002 0.355838
325.002 0.356041
330.002 0.356242
335.002 0.356441
340.002 0.356638
345.002 0.356832
350.002 0.357025
355.002 0.357215
360.002 0.357403
365.002 0.357589
370.002 0.357773
375.002 0.357954
380.002 0.358132
385.002 0.358309
390.002 0.358483
395.002 0.358654
400.002 0.358824
405.002 0.358991
410.002 0.359155
415.002 0.359317
420.002 0.359477
425.002 0.359634
430.002 0.359789
435.002 0.359942
440.002 0.360092
445.002 0.36024
450.002 0.360386
455.002 0.36053
460.002 0.360671
465.002 0.36081
470.002 0.360947
475.002 0.361083
480.002 0.361215
485.002 0.361346
490.002 0.361475
495.002 0.361602
500.002 0.361727
505.002 0.36185
510.002 0.361972
515.002 0.362091
520.002 0.362209
525.002 0.362325
530.002 0.362438
535.002 0.362551
540.002 0.362661
545.002 0.36277
550.002 0.362877
555.002 0.362983
560.002 0.363087
565.002 0.363189
570.002 0.36329
575.002 0.363389
580.002 0.363487
585.002 0.363583
590.002 0.363678
595.002 0.363771
600.002 0.363863
605.002 0.363953
610.002 0.364042
615.002 0.364129
620.002 0.364215
625.002 0.364299
630.002 0.364382
635.002 0.364463
640.002 0.364543
645.002 0.364622
650.002 0.3647
655.002 0.364776
660.002 0.364851
665.002 0.364924
670.002 0.364997
675.002 0.365068
680.002 0.365138
685.002 0.365206
690.002 0.365274
695.002 0.36534
700.002 0.365406
705.002 0.36547
710.002 0.365533
715.002 0.365595
720.002 0.365656
725.002 0.365716
730.002 0.365776
735.002 0.365834
740.002 0.365891
745.002 0.365947
750.002 0.366002
755.002 0.366057
760.002 0.366111
765.002 0.366163
770.002 0.366215
775.002 0.366267
780.002 0.366317
785.002 0.366367
790.002 0.366416
795.002 0.366464
800.002 0.366512
805.002 0.366559
810.002 0.366605
815.002 0.36665
820.002 0.366695
825.002 0.366739
830.002 0.366783
835.002 0.366826
840.002 0.366869
845.002 0.366911
850.002 0.366952
855.002 0.366993
860.002 0.367034
865.002 0.367074
870.002 0.367113
875.002 0.367152
880.002 0.367191
885.002 0.367229
890.002 0.367266
895.002 0.367303
900.002 0.36734
905.002 0.367376
910.002 0.367412
915.002 0.367447
920.002 0.367482
925.002 0.367517
930.002 0.367551
935.002 0.367585
940.002 0.367619
945.002 0.367652
950.002 0.367685
955.002 0.367717
960.002 0.367749
965.002 0.367781
970.002 0.367812
975.002 0.367844
980.002 0.367875
985.002 0.367905
990.002 0.367936
995.002 0.367966
1000 0.367995
&
@target G0.S7
@type xy
0.0103768 0.0001
0.0202215 0.0001
0.0325669 0.0001
0.0433465 0.0001
0.0524493 0.0001
0.0634636 0.0001
0.076791 0.0001
0.0844701 0.0001
0.0929171 0.0001
0.102209 0.0001
0.202209 0.0001
0.302209 0.0001
0.402209 0.0001
0.502209 0.0001
0.602209 0.0001
0.702209 0.0001
0.802209 0.0001
0.902209 0.0001
1.00221 0.0001
2.00221 0.0001
3.00221 0.0001
4.00221 0.0001
5.00221 0.0001
6.00221 0.0001
7.00221 0.0001
8.00221 0.0001
9.00221 0.0001
10.0022 0.0001
15.0022 0.0001
20.0022 0.0001
25.0022 0.0001
30.0022 0.0001
35.0022 0.0001
40.0022 0.0001
45.0022 0.0001
50.0022 0.0001
55.0022 0.0001
60.0022 0.0001
65.0022 0.0001
70.0022 0.0001
75.0022 0.0001
80.0022 0.0001
85.0022 0.0001
90.0022 0.0001
95.0022 0.0001
100.002 0.0001
105.002 0.0001
110.002 0.0001
115.002 0.0001
120.002 0.0001
125.002 0.0001
130.002 0.0001
135.002 0.0001
140.002 0.0001
145.002 0.0001
150.002 0.0001
155.002 0.0001
160.002 0.0001
165.002 0.0001
170.002 0.0001
175.002 0.0001
180.002 0.0001
185.002 0.0001
190.002 0.0001
195.002 0.0001
200.002 0.0001
205.002 0.0001
210.002 0.0001
215.002 0.0001
220.002 0.0001
225.002 0.0001
230.002 0.0001
235.002 0.0001
240.002 0.0001
245.002 0.0001
250.002 0.0001
255.002 0.0001
260.002 0.0001
265.002 0.0001
270.002 0.0001
275.002 0.0001
280.002 0.0001
285.002 0.0001
290.002 0.0001
295.002 0.0001
300.002 0.0001
305.002 0.0001
310.002 0.0001
315.002 0.0001
320.002 0.0001
325.002 0.0001
330.002 0.0001
335.002 0.0001
340.002 0.0001
345.002 0.0001
350.002 0.0001
355.002 0.0001
360.002 0.0001
365.002 0.0001
370.002 0.0001
375.002 0.0001
380.002 0.0001
385.002 0.0001
390.002 0.0001
395.002 0.0001
400.002 0.0001
405.002 0.0001
410.002 0.0001
415.002 0.0001
420.002 0.0001
425.002 0.0001
430.002 0.0001
435.002 0.0001
440.002 0.0001
445.002 0.0001
450.002 0.0001
455.002 0.0001
460.002 0.0001
465.002 0.0001
470.002 0.0001
475.002 0.0001
480.002 0.0001
485.002 0.0001
490.002 0.0001
495.002 0.0001
500.002 0.0001
505.002 0.0001
510.002 0.0001
515.002 0.0001
520.002 0.0001
525.002 0.000100009
530.002 0.000100125
535.002 0.000101112
540.002 0.000107096
545.002 0.000134867
550.002 0.00023813
555.002 0.00055426
560.002 0.00136018
565.002 0.00307676
570.002 0.00615576
575.002 0.0109031
580.002 0.0173908
585.002 0.0255049
590.002 0.0350425
595.002 0.0457796
600.002 0.0574916
605.002 0.0699384
610.002 0.0828254
615.002 0.0957498
620.002 0.108167
625.002 0.11945
630.002 0.129071
635.002 0.136812
640.002 0.142785
645.002 0.147305
650.002 0.150729
655.002 0.153367
660.002 0.155457
665.002 0.157182
670.002 0.158686
675.002 0.16009
680.002 0.161505
685.002 0.163023
690.002 0.164706
695.002 0.16656
700.002 0.168529
705.002 0.170521
710.002 0.172439
715.002 0.174216
720.002 0.175822
725.002 0.177254
730.002 0.178526
735.002 0.179662
740.002 0.180688
745.002 0.181634
750.002 0.182529
755.002 0.183403
760.002 0.184284
765.002 0.185193
770.002 0.186141
775.002 0.187121
780.002 0.188117
785.002 0.189109
790.002 0.190075
795.002 0.190999
800.002 0.191873
805.002 0.192693
810.002 0.193461
815.002 0.194181
820.002 0.194859
825.002 0.195504
830.002 0.196125
835.002 0.196733
840.002 0.197338
845.002 0.197947
850.002 0.198565
855.002 0.199191
860.002 0.199822
865.002 0.200451
870.002 0.201072
875.002 0.201678
880.002 0.202266
885.002 0.202833
890.002 0.203377
895.002 0.203899
900.002 0.2044
905.002 0.204882
910.002 0.205349
915.002 0.205804
920.002 0.206252
925.002 0.206696
930.002 0.207139
935.002 0.207583
940.002 0.208029
945.002 0.208475
950.002 0.208919
955.002 0.209358
960.002 0.209791
965.002 0.210216
970.002 0.21063
975.002 0.211033
980.002 0.211426
985.002 0.211806
990.002 0.212177
995.002 0.212538
1000 0.212891
&
